<!DOCTYPE html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Gochi+Hand&family=Londrina+Shadow&family=Slackey&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">


  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.vectorstock.com/i/500p/21/49/retro-futuristic-background-game-vector-51822149.jpg");
      background-size: cover;
      background-position: center;
      color: green ;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
        font-family: "Slackey", serif;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
        font-family: "Protest Revolution", sans-serif;
    }
    input[type="submit"] {
      background: blue;
      color: green;
    }
    img {
      border-radius: 300px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFkUCK2QT4Ngg0Qb3TJhSzec_PH6Mas6udVg&s">
  <p>Hi! I'm Isaiah, A Game Programer Sign In And See What Were About.</p>
   <input id="Name" type="username" placeholder="Your username">
  <input id="Email" type="email" placeholder="Your email">

  <input id="submit" type="submit">
  
 <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
   import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
     apiKey: "AIzaSyDHakIEXqHHVOVB634oHD0JhK4fnBLWAGc",
     authDomain: "isaiah-project-ad971.firebaseapp.com",
     databaseURL: "https://isaiah-project-ad971-default-rtdb.firebaseio.com",
     projectId: "isaiah-project-ad971",
     storageBucket: "isaiah-project-ad971.firebasestorage.app",
     messagingSenderId: "621214033355",
     appId: "1:621214033355:web:750d6f87c9687f5606024e",
     measurementId: "G-49GBGB4VX3"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);
   const Name = document.querySelector("#Name") 
   const Email = document.querySelector("#Email")
   document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {

  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}



function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}

 </script>


  
  
  
</body>